*               === UNIEXR.INP ===
* This file supplies input values for program UNIEXR.
* Lines with * in 1. column are skipped during input.
* Format for REAL    : 40X,F15.0
* Format for INTEGER : 40X,I15
* Do not make any changes in the input layout without making
* corresponding changes in the read statements of main program UNIEXR.
*                                       <--- INPUT --->
Max. error in iteration ......... EPS  =  1.0D-8
Initial grid spacing .............. H  =  0.05
Max. grid spacing .............. HMAX  =  0.5
Unit no. for SOLOUT output .... NUNIT  =  -1
*
*                                       <--- INPUT --->
Velocity ratio U2/U1 ........... U2U1  =  0.9
Max. value of eta ............ ETAMAX  =  4.0
Max. value of ksi ............ KSIMAX  =  5.0
Max. error in DNSQE ............. TOL  =  1.0D-7
Guessed value of R = X(1) ...... X(1)  =  0.95
Guessed value of S = X(2) ...... X(2)  =  0.04
